# MassTransit-Platform

./: COPYRIGHT  Dockerfile  NOTICE  README.md  build.sh
.github/workflows/: aspnetcore-docker.yml  publish-abstractions.yml
src/: Directory.Build.props  MassTransit.Platform.sln  MassTransit.Platform.sln.DotSettings
src/MassTransit.Platform/: IStartupBusConfigurator.cs  IStartupBusFactory.cs  MassTransit.Platform.csproj  MassTransitHost.cs  MassTransitStartup.cs  MassTransitWebHostBuilderExtensions.cs  StartupBusConfigurator.cs
src/MassTransit.Platform.Abstractions/: IPlatformStartup.cs  MassTransit.Platform.Abstractions.csproj
src/MassTransit.Platform.Runtime/: AssemblyFinder.cs  AssemblyStartup.cs  MassTransit.Platform.Runtime.csproj  Program.cs  RuntimeAssemblyScanner.cs  StartupAssemblyScanner.cs  appsettings.json
src/MassTransit.Platform/Configuration/: PlatformOptions.cs
src/MassTransit.Platform/Transports/ActiveMq/: ActiveMqOptions.cs  ActiveMqStartupBusFactory.cs
src/MassTransit.Platform/Transports/AmazonSqs/: AmazonSqsOptions.cs  AmazonSqsStartupBusFactory.cs
src/MassTransit.Platform/Transports/RabbitMq/: RabbitMqOptions.cs  RabbitMqSslOptions.cs  RabbitMqStartupBusFactory.cs
src/MassTransit.Platform/Transports/ServiceBus/: ServiceBusOptions.cs  ServiceBusStartupBusFactory.cs
