<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Platform.Abstractions</PackageId>
    <Title>MassTransit.Platform.Abstractions</Title>
    <PackageTags>MassTransit</PackageTags>
    <Description>MassTransit Platform startup support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.7" />
  </ItemGroup>

</Project>
