<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Platform</PackageId>
    <Title>MassTransit.Platform</Title>
    <PackageTags>MassTransit</PackageTags>
    <Description>MassTransit Platform; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.ActiveMQ" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.Prometheus" Version="6.2.5-develop.2539" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Platform.Abstractions\MassTransit.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
