<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Platform</PackageId>
    <Title>MassTransit.Platform</Title>
    <PackageTags>MassTransit</PackageTags>
    <Description>MassTransit Platform; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.ActiveMQ" Version="7.1.5-develop.3273" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="7.1.5-develop.3273" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5-develop.3273" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.5-develop.3273" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5-develop.3273" />
    <PackageReference Include="MassTransit.Prometheus" Version="7.1.5-develop.3273" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Platform.Abstractions\MassTransit.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
